[gd_scene format=3 uid="uid://bbkdj5hun300v"]

[ext_resource type="Texture2D" uid="uid://5o5wysx7b2nc" path="res://human siluette.jpg" id="1_m614f"]
[ext_resource type="Texture2D" uid="uid://d1i2y3bovlvhx" path="res://human siluette - copia.jpg" id="2_w5gth"]

[sub_resource type="ButtonGroup" id="ButtonGroup_m614f"]

[node name="Control" type="Control" unique_id=997814401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1097358239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1476129772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Panel/HBoxContainer" unique_id=70147185]
custom_minimum_size = Vector2(106, 5)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton2" type="TextureButton" parent="Panel/HBoxContainer" unique_id=104226842]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton3" type="TextureButton" parent="Panel/HBoxContainer" unique_id=116001100]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton4" type="TextureButton" parent="Panel/HBoxContainer" unique_id=112347081]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton5" type="TextureButton" parent="Panel/HBoxContainer" unique_id=186251161]
modulate = Color(0.19215687, 0.4627451, 1, 1)
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton6" type="TextureButton" parent="Panel/HBoxContainer" unique_id=1805923070]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton7" type="TextureButton" parent="Panel/HBoxContainer" unique_id=87073024]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton8" type="TextureButton" parent="Panel/HBoxContainer" unique_id=211856857]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_m614f")
texture_pressed = ExtResource("2_w5gth")
texture_hover = ExtResource("2_w5gth")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton9" type="TextureButton" parent="Panel/HBoxContainer" unique_id=793560091]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6

[node name="TextureButton10" type="TextureButton" parent="Panel/HBoxContainer" unique_id=315835555]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_m614f")
texture_normal = ExtResource("1_m614f")
ignore_texture_size = true
stretch_mode = 6
